Total rows: 416
30 '----------------------------------------------------------'
31 '  CONTATO : Pedro Portugal | Nuevo | Rocca | Proa. (+55 61 98194-3781)'
32 '  ABA     : PENDENTES'
33 '----------------------------------------------------------'
34 '  (nenhuma mensagem no período)'
35 None
36 '----------------------------------------------------------'
37 '  CONTATO : Brenna Costa  (+55 61 98334-7771)'
38 '  ABA     : PENDENTES'
39 '----------------------------------------------------------'
40 '  21/05/2026 - 15:52      [CLIENTE]    Exame medico da func da Lumen'
41 '  21/05/2026 - 15:52      [CLIENTE]    Para Lorena e Thay'
42 '  21/05/2026 - 15:52      [CLIENTE]    [Arquivo: file.jpeg (image/jpeg)]'
43 '  21/05/2026 - 15:52      [CLIENTE]    [Arquivo: file.jpeg (image/jpeg)]'
44 '  21/05/2026 - 15:52      [CLIENTE]    [Arquivo: file.jpeg (image/jpeg)]'
45 '  21/05/2026 - 16:01  >>> [ATENDENTE]  Recebido.'
46 None
47 '----------------------------------------------------------'
48 '  CONTATO : Bruna Costa (+55 61 99664-2525)'
49 '  ABA     : PENDENTES'
50 '----------------------------------------------------------'
51 '  (nenhuma mensagem no período)'
52 None
53 '----------------------------------------------------------'
54 '  CONTATO : Jhon Victor DDBURGER Sol Nascente Vitor (+55 61 99567-6870)'
55 '  ABA     : PENDENTES'
56 '----------------------------------------------------------'
57 '  (nenhuma mensagem no período)'
58 None
59 '★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★'
60 '  EM ATENDIMENTO'
61 '★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★'
62 None
63 '----------------------------------------------------------'
64 '  CONTATO : Grazielly | Ribeiro Comercio  (+55 61 98100-3548)'
65 '  ABA     : EM ATENDIMENTO'
66 '----------------------------------------------------------'
67 '  (nenhuma mensagem no período)'
68 None
69 '----------------------------------------------------------'
70 '  CONTATO : Hamana Karla | R2 MED | VETMED (+55 61 98375-0201)'
71 '  ABA     : EM ATENDIMENTO'
72 '----------------------------------------------------------'
73 '  21/05/2026 - 15:37      [CLIENTE]    CNPJ 04.351.954/0001-08'
74 'MEGAWORK CONSULTORIA E SISTEMA LTDA'
75 'Avenida Nossa Senhora dos Navegantes, 955,'
76 'Salas 1106, Ed. Global Tower. Vitória/ES'
77 '  21/05/2026 - 15:37      [CLIENTE]    Boa tarde, pessoal! Tudo bem?'
78 'Mais um cnpj pra consulta de bitributaçao, por favor…'
79 '  21/05/2026 - 15:57  >>> [ATENDENTE]  Boa tarde! Tudo bem?'
80 'Estarei avaliando para esse cliente!'
81 '  21/05/2026 - 16:07      [CLIENTE]    Kelvin, acabaram me informar que vai ser faturado pela agência, então será outro cnpj, vamos aguardar informações e já atualizo vocês, obrigada!'
82 '  21/05/2026 - 16:11  >>> [ATENDENTE]  Tudo bem!'
83 None
84 '----------------------------------------------------------'
85 '  CONTATO : Leandro | Emporio Comercio  (+55 61 99155-9898)'
86 '  ABA     : EM ATENDIMENTO'
87 '----------------------------------------------------------'
88 '  21/05/2026 - 16:34      [CLIENTE]    Boa tarde, Lorena'
89 '  21/05/2026 - 16:35      [CLIENTE]    Segue novo atestado.'
90 '  21/05/2026 - 16:35      [CLIENTE]    Tudo bom ?'
