All Triagem rows:
3 (1, 'Brenna Costa (Lumen)', 'DP', 'Afastamentos', 'Atestado até 15 dias', 'Lorena e Thay', '21/05/2026', 'Média', 'Exame médico documentado', 'Confirmação do afastamento', 'eSocial S-2230')
4 (2, 'Hamana Karla (R2 MED / VETMED)', 'Tributário', 'Consultoria', 'Dúvida sobre legislação', '[Não informado]', '[Não informado]', 'Baixa', 'Confirmação: não obrigadas declarar IR (bens <R$800k)', 'CPF, fonte de renda, investimentos', 'Sistema de IR')
5 (3, 'Hamana Karla (R2 MED / VETMED)', 'Fiscal', 'Notas Fiscais', 'NF sem CPF (serviço internacional)', '[Não informado]', '22/05/2026', 'Média', 'Dólares americanos, passaporte, evento', 'Emissão conforme SEFAZ', 'SEFAZ NFe')
6 (4, 'Hamana Karla (R2 MED / VETMED)', 'Tributário', 'Consultoria', 'Consulta de bitributação', '[Não informado]', '22/05/2026', 'Média', 'CNPJ: 04.351.954/0001-08 (MEGAWORK)', 'CNPJ da agência', 'Análise bitributação')
7 (5, 'Hamana Karla (R2 MED / VETMED)', 'Tributário', 'Consultoria', 'Consulta de bitributação', '[Não informado]', '22/05/2026', 'Média', 'Liberty Card CNPJ 55572502000189 (Goiânia)', 'Documentação fiscal', 'Análise bitributação')
8 (6, 'Leandro (Emporio Comercio)', 'DP', 'Afastamentos', 'Atestado + Auxílio INSS', '[Não informado]', '23/05/2026', 'Alta', 'Não compareceu trabalho; não foi médico do trabalho', 'CAT; encaminhamento INSS', 'eSocial S-2230')
9 (7, 'Leandro (Emporio Comercio)', 'DP', 'Rescisão', 'Sem justa causa (aviso)', 'Letícia', '07/05/2026 (retroativa)', 'Alta', 'Carta de demissão com cumprimento aviso', 'Processamento rescisão', 'Folha → Rescisão; eSocial S-2299')
10 (8, 'Fabio (Presente Fitness)', 'Contábil', 'Consultoria', 'Dúvida sobre balanço', '[Não informado]', '30/05/2026', 'Média', 'Balanço Patrimonial para licitação ICONE', 'Balanço pronto', 'ECD / Balancete')
11 (9, 'Fabio (Presente Fitness)', 'Contábil', 'Lançamentos', 'Escrituração + extratos', '[Não informado]', '29/05/2026', 'Média', 'Pendência: extratos caixa (parcialmente recebidos)', 'Extratos ISE, ICONE', 'Folha → Escrituração')
12 (10, 'Fabio (Presente Fitness)', 'DP', '13º Salário', 'Cálculo proporcional (rescisão)', 'VALDINEY', '22/05/2026', 'Média', 'R$ 4.200,00 adiantado (mar/abr) — CANCELADO', 'Registrar cancelamento', 'Folha → Rescisão')
13 (11, 'Fabio (Presente Fitness)', 'DP', 'Férias', 'Férias vencidas em dobro / Rescisão', 'VALDINEY', '29/05/2026', 'Alta', 'Férias antec. (mar/26) não gozadas; reembolso 1 sal.', 'Cálculo rescisão com reembolso', 'Folha → Rescisão')
14 (12, 'Grazielly (Ribeiro Comercio)', 'DP', 'Admissão', 'Contrato por tempo indeterminado', '[Não informado]', '29/05/2026', 'Média', 'CTPS, RG Digital, fotos recebidas', 'Data admissão; documentos adicionais', 'Folha → Cadastro; eSocial S-2200')
15 (13, 'Pedro Portugal (Nuevo / Rocca / Proa)', 'DP', 'Consultoria', 'Dúvida conceitual', '[Não informado]', '26/05/2026', 'Baixa', 'Solicita reunião segunda-feira (20 min) online', 'Confirmação agenda; detalhes demanda', '[Não informado]')
16 (14, 'Wagner (Insight Consultoria)', 'DP', 'Consultoria', 'Dúvida conceitual', '[Não informado]', '[Não informado]', 'Baixa', "Mensagem: 'Boa tarde!' — motivo não claro", 'Esclarecimento da demanda', '[Não informado]')
17 (15, 'Brenna Costa', 'DP', 'Administrativo', 'Documentação/Certificado', '[Não informado]', '22/05/2026', 'Média', 'Certificado digital (.pfx) com senha', 'Confirmação recebimento', '[Não informado]')
19 ('⚠️ ALERTAS', None, None, None, None, None, None, None, None, None, None)
20 ('PRAZO CRÍTICO: Leandro (Emporio) — Afastamento sem CAT. Funcionário não compareceu ao trabalho e não foi ao médico. Encaminhar ao INSS com urgência.', None, None, None, None, None, None, None, None, None, None)
21 ('PRAZO CRÍTICO: Leandro (Emporio) — Rescisão Letícia com data retroativa 07/05/2026 (16 dias corridos). Verificar prazo legal para homologação/documentação.', None, None, None, None, None, None, None, None, None, None)
22 ('BLOQUEADOR: Fabio (Presente Fitness) — Extratos de caixa ainda não fornecidos (ISE/ICONE). Impede fechamento contábil.', None, None, None, None, None, None, None, None, None, None)
23 ('RISCO TRABALHISTA: Fabio/VALDINEY — Férias antecipadas não gozadas com desconto cancelado. Documentar corretamente na rescisão.', None, None, None, None, None, None, None, None, None, None)
24 ('CONTEXTO: Hamana Karla (R2 MED) — Aguardando novo CNPJ para MEGAWORK (faturamento por agência).', None, None, None, None, None, None, None, None, None, None)
26 ('📌 ENCAMINHAMENTO', None, None, None, None, None, None, None, None, None, None)
27 ('DP (10 demandas): Leandro (2 críticas), Fabio (4), Brenna Costa, Grazielly, Pedro Portugal, Wagner. | Tributário (3): Hamana Karla (bitributação x2, IR). | Fiscal (1): Hamana Karla (NF sem CPF). | Contábil (2): Fabio (balanço + escrituração bloqueada).', None, None, None, None, None, None, None, None, None, None)
